We have been investigating the possibility of replacing the older SBIG ST-4 and ST-5 cameras used in the Sutherland DIMM and the MASS-DIMM with something higher performance, more readily available, and which utilizes a more modern computer interface (e.g. USB or IEEE1394).  Neither the ST-4 nor ST-5 are produced any longer and none of the current line of SBIG cameras supports frame-transfer which limits exposure times to >= 0.1 sec (for comparison, the ST-5 can easily do 0.001 sec).  Also, the parallel port interfaces they require are being phased out of newer computers and are becoming increasingly hard to find.  Kornilov et al. (2007, MNRAS, 382, 1268) describe various DIMM camera implementations including one involving an IEEE1394 (a.k.a. firewire) camera from Prosilica, the EC-650.  

IEEE1394 cameras are widely used in industry so there is a wide variety of them available which helps keep their costs down.  Their biggest appeal is that the vast majority of them adhere to the IIDC (Instrumentation & Industrial Digital Camera) specification.  This means that the cameras generally don't require a special driver outside of an operating system's normal IEEE1394 support and that the same software can often support different cameras with minimal modification.  

We attempted to acquire an EC-650, however we found that they are now discontinued and their replacement does not support framerates as high as the EC-650.  The alternative that we found is the Grasshopper 03K2M-C from Point Grey Research.  It incorporates support for 800 Mbit/s IEEE1394b (versus 400 Mbit/s IEEE1394a only on the EC-650) and can thus achieve 200 frames per second full-frame 640x480 and more than 500 frames per second when windowed down to a quarter frame.  The noise characteristics are similar to the EC-650 (read noise ~ 15 e-), the sensitivity is about the same, it supports 16-bit readouts as well as 8-bit, and costs under $1500.  Certainly very attractive on paper for use as a DIMM camera!

Programming of IIDC cameras is achieved using the libdc1394 library (http://damien.douxchamps.net/ieee1394/libdc1394/).  Using the provided examples it was easy to build programs to control the camera, acquire images, and save images in FITS format either as single images or as data cubes containing multiple images.  The same software builds and runs under OS X and linux with no source code modifications.  We attempted to use the Turbina-D DIMM software developed by the group at Moscow State University, but compatibility issues with both linux and OS X as well as the different capabilities of the EC-650 and Grasshopper cameras (the EC-650 allows arbitrary regions-of-interest, ROIs, to be defined whereas the Grasshopper only supports regions of full, half, or quarter frame in size) made it easier to simply develop our own.  T. Pickering had much of the DIMM code already written for a previous project which was easily modified to support IIDC cameras.  

On-sky testing and development was performed using the Sutherland DIMM telescope, a Meade LX200-GPS.  Due to problems with IEEE1394b support under OS X and lack of IEEE1394b support on available linux machines all work was done using 400 Mbit/s IEEE1394a mode.  This limited the full-frame 8-bit frame rate to 100 frames/sec, however we could achieve 280-300 frames/sec with a 320x240 ROI and 330-340 frames/sec when binned 2x2 to 320x240.  Under the >=1" seeing conditions that we observed in there was no significant difference in the seeing measurements with or without binning.  Should better conditions warrant a finer pixel scale, it is easy to switch binning modes accordingly.  

Running the Sutherland DIMM with the new camera simultaneously with the MASS-DIMM's DIMM channel found broad agreement in the seeing measurements, though the system with the new camera tended to report worse seeing especially when wind-shake was significant.  The Grasshopper camera running at >330 Hz seems to follow the telescope motion much better than ST-5.  The old Sutherland DIMM software and camera also over-reported the seeing compared to the MASS-DIMM under similar conditions. 

Work is ongoing to integrate LX200 remote control into the new DIMM software to make the system fully automated.  Initially it will replace the old ST-4 camera system and be used as a portable seeing monitor.  Eventually the new camera or one like it will replace the ST-5 on the MASS-DIMM.  We are also investigating ways to incorporate such a camera into a higher-order seeing monitor such as a Shack-Hartmann wavefront sensor.
 




